type = hud

customization-meta {
  fadeout = false
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/fancymenu/assets/background.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  action = editprogressbar
  y = -11
  barcolor = #778899
}

customization {
  path = config/fancymenu/assets/survival-remastered-title.png
  orientation = mid-centered
  x = 0
  width = 341
  action = addtexture
  actionid = e4611a37-c4ab-4f12-8b76-1b3d0c780ed61674513362057
  y = 1
  height = 100
}

