type = hud

customization-meta {
  fadeout = false
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = SR_Resources/background.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  action = editprogressbar
  y = -11
  barcolor = #778899
}

customization {
  path = SR_Resources/survival-remastered-title.png
  orientation = mid-centered
  x = 0
  width = 341
  action = addtexture
  actionid = 6be2161a-7839-4915-ab59-796d8ab6f81f1658766886131
  y = 0
  height = 100
}

