type = hud

customization-meta {
  fadeout = false
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = SR_Resources/background.png
  autoscale_baseheight = 2160
  renderorder = foreground
  autoscale_basewidth = 3840
  randommode = false
  scale = 4
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  action = editprogressbar
  y = -11
  barcolor = #778899
}

customization {
  path = SR_Resources/survival-remastered-title.png
  orientation = mid-centered
  x = 0
  width = 800
  action = addtexture
  actionid = b1717b01-7ce5-4ba6-b2f1-ccaa3311ec781638047615140
  y = 0
  height = 450
}

