addedFeatures: [
  {
    biome: 'configurable_everything:blank_biome'
    placed_features: [
      {
        decoration: 'vegetal_decoration'
        placed_features: [
          'configurable_everything:blank_placed_feature'
        ]
      }
    ]
  }
  {
    biome: '#configurable_everything:blank_tag'
    placed_features: [
      {
        decoration: 'vegetal_decoration'
        placed_features: [
          'configurable_everything:blank_placed_feature'
        ]
      }
    ]
  }
]
removedFeatures: [
  {
    biome: 'configurable_everything:blank_biome'
    placed_features: [
      {
        decoration: 'vegetal_decoration'
        placed_features: [
          'configurable_everything:blank_placed_feature'
        ]
      }
    ]
  }
  {
    biome: '#configurable_everything:blank_tag'
    placed_features: [
      {
        decoration: 'vegetal_decoration'
        placed_features: [
          'configurable_everything:blank_placed_feature'
        ]
      }
    ]
  }
]
replacedFeatures: [
  {
    biome: 'configurable_everything:blank_biome'
    replacements: [
      {
        original: 'configurable_everything:blank_placed_feature'
        replacement: {
          decoration: 'vegetal_decoration'
          placed_features: [
            'configurable_everything:blank_placed_feature'
          ]
        }
      }
    ]
  }
  {
    biome: '#configurable_everything:blank_tag'
    replacements: [
      {
        original: 'configurable_everything:blank_placed_feature'
        replacement: {
          decoration: 'vegetal_decoration'
          placed_features: [
            'configurable_everything:blank_placed_feature'
          ]
        }
      }
    ]
  }
]
musicReplacements: [
  {
    biome: 'configurable_everything:blank_biome'
    music: {
      min_delay: 12000
      max_delay: 24000
      replace_current_music: false
    }
  }
  {
    biome: '#configurable_everything:blank_tag'
    music: {
      min_delay: 12000
      max_delay: 24000
      replace_current_music: false
    }
  }
]