soundScreenShakes: [
  {
    duration: 140
    falloffStart: 90
    maxDistance: 48
    sound: 'minecraft:entity.ender_dragon.growl'
    intensity: 2.5
  }
  {
    duration: 8
    falloffStart: 1
    maxDistance: 26
    sound: 'minecraft:entity.ender_dragon.flap'
    intensity: 0.5
  }
  {
    duration: 17
    falloffStart: 1
    maxDistance: 23
    sound: 'minecraft:entity.ravager.roar'
    intensity: 1
  }
  {
    duration: 104
    falloffStart: 1
    maxDistance: 20
    sound: 'minecraft:entity.warden.emerge'
    intensity: 0.75
  }
  {
    duration: 59
    falloffStart: 1
    maxDistance: 19
    sound: 'minecraft:entity.warden.roar'
    intensity: 1.5
  }
  {
    duration: 3
    falloffStart: 1
    maxDistance: 2
    sound: 'minecraft:entity.warden.attack_impact'
    intensity: 1
  }
  {
    duration: 25
    falloffStart: 1
    maxDistance: 18
    sound: 'minecraft:entity.warden.sonic_boom'
    intensity: 2
  }
]
dragonRespawnScreenShake: true
explosionScreenShake: true