key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.cookeymod_options:0,0,0
key_modifiers_key.fabrishot.screenshot:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.azurelib.reload:0,0,0
key_modifiers_key.azurelib.scope:0,0,0
key_modifiers_key.azurelib.fire:0,0,0
key_modifiers_bedrockIfy.key.settings:0,0,0
key_modifiers_key.bcbui.areaselectioninput:0,0,0
key_modifiers_chunkloaders.keys.open_screen:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,0,0
key_modifiers_create.keyinfo.toolbelt:0,0,0
key_modifiers_key.enchancement.dash:0,0,0
key_modifiers_key.enchancement.slam:0,0,0
key_modifiers_key.enchancement.slide:0,0,0
key_modifiers_key.enchancement.strafe:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_fpsreducer.key.openGui:0,0,0
key_modifiers_fpsreducer.key.forceIdle:0,0,0
key_modifiers_key.jade.config:0,0,0
key_modifiers_key.jade.show_overlay:0,0,0
key_modifiers_key.jade.toggle_liquid:0,0,0
key_modifiers_key.jade.narrate:0,0,0
key_modifiers_key.jade.show_details_alternative:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.presencefootsteps.settings:0,0,0
key_modifiers_key.presencefootsteps.toggle:0,0,0
key_modifiers_railways.keyinfo.bogey_menu:0,0,0
key_modifiers_railways.keyinfo.cycle_menu:0,0,0
key_modifiers_key.raised.options:0,0,0
key_modifiers_key.replaymod.playeroverview:0,0,0
key_modifiers_key.replaymod.lighting:0,0,0
key_modifiers_key.replaymod.quickmode:0,0,0
key_modifiers_key.replaymod.settings:0,0,0
key_modifiers_key.replaymod.marker:0,0,0
key_modifiers_key.replaymod.thumbnail:0,0,0
key_modifiers_key.replaymod.playpause:0,0,0
key_modifiers_key.replaymod.rollclockwise:0,0,0
key_modifiers_key.replaymod.rollcounterclockwise:0,0,0
key_modifiers_key.replaymod.resettilt:0,0,0
key_modifiers_key.replaymod.pathpreview:0,0,0
key_modifiers_key.replaymod.keyframerepository:0,0,0
key_modifiers_key.replaymod.clearkeyframes:0,0,0
key_modifiers_key.replaymod.synctimeline:0,0,0
key_modifiers_key.replaymod.positionkeyframe:0,0,0
key_modifiers_key.replaymod.positiononlykeyframe:0,0,0
key_modifiers_key.replaymod.timekeyframe:0,0,0
key_modifiers_key.replaymod.bothkeyframes:0,0,0
key_modifiers_key.toms_storage.open_terminal:0,0,0
key_modifiers_key.push_to_talk:0,0,0
key_modifiers_key.whisper:0,0,0
key_modifiers_key.mute_microphone:0,0,0
key_modifiers_key.disable_voice_chat:0,0,0
key_modifiers_key.hide_icons:0,0,0
key_modifiers_key.voice_chat:0,0,0
key_modifiers_key.voice_chat_settings:0,0,0
key_modifiers_key.voice_chat_group:0,0,0
key_modifiers_key.voice_chat_toggle_recording:0,0,0
key_modifiers_key.voice_chat_adjust_volumes:0,0,0
key_modifiers_gui.xaero_open_map:0,0,0
key_modifiers_gui.xaero_open_settings:0,0,0
key_modifiers_gui.xaero_map_zoom_in:0,0,0
key_modifiers_gui.xaero_map_zoom_out:0,0,0
key_modifiers_gui.xaero_quick_confirm:0,0,0
key_modifiers_gui.xaero_toggle_dimension:0,0,0
key_modifiers_gui.xaero_toggle_tracked_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
