#Mod properties file
#Field descriptions:
#RESET_CALM_MIN - Minimum time between spawns in seconds
#RESET_CALM_MAX - Maximum time between spawns in seconds
#RESET_CALM_COOLDOWN - Spawn cooldown length in seconds
#RESET_CALM_COOLDOWN_CHANCE - Chance for a spawn cooldown to occur
#RESET_NOISE_MIN - Minimum time between noise occurrences in seconds
#RESET_NOISE_MAX - Maximum time between noise occurrences in seconds
#SPAWN_CHANCE_PER_TICK - The spawn chance per tick (once the calm timer is finished)
#SPAWN_HEIGHT - Depth at which the Cave Dweller can start to spawn
#ALLOW_SURFACE_SPAWN - Whether the Cave Dweller can spawn on the surface or not
#SKY_LIGHT_LEVEL - The maximum sky light level the Cave Dweller can spawn at
#BLOCK_LIGHT_LEVEL - The maximum block light level the Cave Dweller can spawn at
#SPOTTING_RANGE - The distance in blocks at which the Cave Dweller can detect whether a player is looking at it or not
#TIME_UNTIL_LEAVE - Time (in seconds) it takes for the Cave Dweller to leave
#TIME_UNTIL_LEAVE_CHASE - Time (in seconds) it takes for the Cave Dweller to leave once a chase begins
#DEPTH_STRIDER_BONUS - Depth Strider speed bonus
#CAN_CLIMB - Whether the cave dweller can climb or not
#CAN_BREAK_DOOR - Whether the cave dweller can break down doors or not
#BREAK_DOOR_TIME - Time (in seconds) it takes the Cave Dweller to break down a door
#ALLOW_RIDING - Allow the Cave Dweller to follow vanilla riding logic (e.g. boats)
#TARGET_INVISIBLE - Whether invisible players can be targets or not
#MAX_HEALTH - Maximum health
#ATTACK_DAMAGE - Attack damage
#ATTACK_SPEED - Attack speed
#MOVEMENT_SPEED - Movement speed
#Tue Aug 01 13:51:21 CDT 2023
ALLOW_RIDING=false
ALLOW_SURFACE_SPAWN=false
ATTACK_DAMAGE=6.0
ATTACK_SPEED=0.35
BLOCK_LIGHT_LEVEL=15
BREAK_DOOR_TIME=3
CAN_BREAK_DOOR=true
CAN_CLIMB=true
DEPTH_STRIDER_BONUS=1.5
MAX_HEALTH=60.0
MOVEMENT_SPEED=0.5
RESET_CALM_COOLDOWN=1200
RESET_CALM_COOLDOWN_CHANCE=0.4
RESET_CALM_MAX=600
RESET_CALM_MIN=300
RESET_NOISE_MAX=360
RESET_NOISE_MIN=240
SKY_LIGHT_LEVEL=8
SPAWN_CHANCE_PER_TICK=0.005
SPAWN_HEIGHT=40
SPOTTING_RANGE=60
TARGET_INVISIBLE=true
TIME_UNTIL_LEAVE=300
TIME_UNTIL_LEAVE_CHASE=30
