#Configuration file for Enhanced Block Entities
#Thu Jun 30 21:10:24 CDT 2022
sign_ao=false
render_enhanced_signs=true
bell_ao=true
shulker_box_ao=true
experimental_signs=true
chest_ao=false
sign_text_rendering=smart
experimental_chests=false
christmas_chests=allowed
bed_ao=true
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=true
experimental_beds=true
render_enhanced_bells=false
