#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 17 08:03:21 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
