#Configuration file for VMP
#Sat Aug 20 21:17:13 CDT 2022
experimental0_use_multiple_netty_event_loops=false
target_chunk_send_rate=120
use_packet_priority_system=true
use_async_logging=true
use_optimized_entity_tracking=true
