println("The Survival Remastered 2.0 script loaded");
craftingTable.addShaped("creative_apple", <item:apples:creative_apple>, [
    [<item:betterend:blossom_berry_jelly>, <item:betterend:blossom_berry_jelly>, <item:betterend:blossom_berry_jelly>], 
    [<item:betterend:blossom_berry_jelly>, <item:apples:netherite_apple>, <item:betterend:blossom_berry_jelly>], 
    [<item:betterend:blossom_berry_jelly>, <item:betterend:blossom_berry_jelly>, <item:betterend:blossom_berry_jelly>]]);
craftingTable.addShaped("creative_carrot", <item:apples:creative_carrot>, [
    [<item:betterend:blossom_berry_jelly>, <item:betterend:blossom_berry_jelly>, <item:betterend:blossom_berry_jelly>], 
    [<item:betterend:blossom_berry_jelly>, <item:apples:netherite_carrot>, <item:betterend:blossom_berry_jelly>], 
    [<item:betterend:blossom_berry_jelly>, <item:betterend:blossom_berry_jelly>, <item:betterend:blossom_berry_jelly>]]);
craftingTable.remove(<item:gobber2:gobber2_staff_stars>);
craftingTable.remove(<item:gobber2:gobber2_paxel_stars>);
craftingTable.remove(<item:gobber2:gobber2_ring_teleport>);
craftingTable.remove(<item:gobber2:gobber2_ring_void>);
craftingTable.remove(<item:gobber2:gobber2_ring_blink>);
craftingTable.remove(<item:gobber2:gobber2_ring_explorer>);
craftingTable.remove(<item:gobber2:gobber2_ring_above>);
craftingTable.remove(<item:gobber2:gobber2_ring_sunshine>);
craftingTable.remove(<item:gobber2:gobber2_ring_miner>);
craftingTable.remove(<item:gobber2:gobber2_ring_farmer>);
craftingTable.remove(<item:gobber2:gobber2_ring_attraction>);
craftingTable.remove(<item:gobber2:gobber2_ring_return>);
craftingTable.remove(<item:botania:magnet_ring>);
craftingTable.remove(<item:botania:magnet_ring_greater>);
craftingTable.remove(<item:memesoundsid:ping>);
craftingTable.remove(<item:memesoundsid:steam>);